# MontyHollParadox

./: pom.xml
src/main/java/ru/sergey/: App.java  GameResult.java  Playground.java
src/test/java/ru/sergey/: AppTest.java
